<!-- analisar_reservas.html -->
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisar Reservas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c7c6c1;
        }

        header {
            background-color: #269136;
            color: green;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #fcfcfc;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #269136;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Analisar Reservas</h1>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Data de Entrada</th>
                    <th>Data de Saída</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>André Reis</td>
                    <td>a26012@alunos.ipca.pt</td>
                    <td>05-12-2023</td>
                    <td>12-12-2023</td>
                </tr>
                <tr>
                    <td>Diogo Gonçalves</td>
                    <td>a26021@alunos.ipca.pt</td>
                    <td>12-12-2023</td>
                    <td>19-12-2023</td>
                </tr>
                <tr>
                    <td>Bruno Miranda</td>
                    <td>a26014@alunos.ipca.pt</td>
                    <td>19-12-2023</td>
                    <td>26-12-2023</td>
                </tr>
            </tbody>
        </table>
    </main>

</body>
</html>
