<!-- index.html -->
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residência Universitária</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c7c6c1;
        }

        header {
            background-color: #269136;
            color: green;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #fcfcfc;
        }

        .button {
            display: inline-block;
            padding: 20px 30px;
            font-size: 16px;
            background-color: #269136;
            color: white;
            text-decoration: none;
            border-radius: 100px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Residência Universitária</h1>
    </header>

    <main>
        <a href="fazer_reserva.html" class="button">Fazer Reserva</a> <br> <br>
        <a href="analisar_reserva.html" class="button">Analisar Reservas</a> <br> <br>
        <a href="consultar_reservas.html" class="button">Consultar Reservas</a> <br> <br>
        <a href="regativmanutencao.html" class="button">Registar Atividade Manutenção</a>
    </main>

</body>
</html>
